

MongoDB=mongodb+srv://ggiicchh48:Jkg2rPBSI64mka42@cluster0.tj5sqne.mongodb.net/?retryWrites=true&w=majority

AlchemyAPI= EZ9NjkdawddmXMO-Sy5NT5JHRzG77xfr
NetWorkAddress=https://polygon-mumbai.g.alchemy.com/v2/EZ9NjkdawddmXMO-Sy5NT5JHRzG77xfr